#Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'AllReview' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AllReview
pod 'RxSwift', '~> 5.0.0'
pod 'RxCocoa', '~> 5.0.0'
pod 'RxWebKit', '~> 1.0.0'
pod 'Firebase/Analytics'
pod 'Firebase/Storage'
pod 'FBSDKCoreKit', '~> 5.10.0'
pod 'FBSDKLoginKit', '~> 5.8.0'
pod 'YPImagePicker', '~> 4.1.3'
pod 'Cosmos', '~> 20.0.0'
end
